#configuration properties
config.url=http://localhost:8080
config.issue.types=Arcad, Arcad2, Récit, Epopée, Sous-Tâche, Bug
config.issue.states=A faire, En cours, Terminé
config.login=#########
config.password=########