# release-note-

ReleaseNoteV2/releasesNotes/: pom.xml  releaseNote.json
ReleaseNoteV2/releasesNotes/src/main/conf/: config.properties
ReleaseNoteV2/releasesNotes/src/main/java/: Main.java
ReleaseNoteV2/releasesNotes/src/main/java/controllers/: AbstractControler.java  Configuration.java  IControler.java  ReleaseNote.java
ReleaseNoteV2/releasesNotes/src/main/java/exception/: ConfigurationException.java
ReleaseNoteV2/releasesNotes/src/main/java/generatorDoc/: Pdf2.java
ReleaseNoteV2/releasesNotes/src/main/java/model/: ReleaseNote.java
ReleaseNoteV2/releasesNotes/src/main/java/models/: IssueModel.java  ProjectModel.java
ReleaseNoteV2/releasesNotes/src/main/java/views/: Ffff.java  IView.java  JsonReleaseNote.java  Pdf.java  ReleaseNoteFrame.java
